{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/judge/judge",
    "pages/result/result",
    "pages/resources/resources",
    "pages/resource-add/resource-add",
    "pages/resource-import/resource-import",
    "pages/resource-ai/resource-ai",
    "pages/history/history",
    "pages/history-detail/history-detail",
    "pages/profile/profile",
    "pages/chat/chat",
    "pages/simulation/simulation",
    "pages/tasks/tasks",
    "pages/water-monitor/water-monitor",
    "pages/alert-settings/alert-settings",
    "pages/hazard-editor/hazard-editor",
    "pages/history-compare/history-compare",
    "pages/cameras/cameras",
    "pages/disaster-report/disaster-report",
    "pages/qrcode-gen/qrcode-gen"
  ],
  "window": {
    "navigationBarBackgroundColor": "#e0f7fa",
    "navigationBarTitleText": "智慧三防指挥调度",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#e0f7fa",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#78909c",
    "selectedColor": "#00bcd4",
    "backgroundColor": "#e0f7fa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/resources/resources",
        "text": "资源",
        "iconPath": "images/tab-resource.png",
        "selectedIconPath": "images/tab-resource-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/tab-history.png",
        "selectedIconPath": "images/tab-history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位当前位置并在地图上展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "requiredBackgroundModes": [
    "location"
  ],
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
